spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=5519
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations= mybatis-mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher